<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manger</class>
 <widget class="QMainWindow" name="manger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>685</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>633</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>西华大学骨伤信息管理与计费系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/new/prefix1/img/hospit.ico</normaloff>:/new/prefix1/img/hospit.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>病人管理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>新增病人治疗信息</string>
           </attribute>
           <widget class="QTextEdit" name="textEdit">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>370</y>
              <width>401</width>
              <height>141</height>
             </rect>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>350</y>
              <width>36</width>
              <height>17</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>备注：</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>401</width>
              <height>291</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="labelnum">
               <property name="text">
                <string>病人编号： </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditpid">
               <property name="maximumSize">
                <size>
                 <width>171</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="3">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>获取病人编号</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelname">
               <property name="text">
                <string>   姓名 ： </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditname">
               <property name="maximumSize">
                <size>
                 <width>171</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="labelsex">
               <property name="text">
                <string>性别：  </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labeltel">
               <property name="text">
                <string>电话号码： </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdittel">
               <property name="maximumSize">
                <size>
                 <width>171</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_age">
               <property name="text">
                <string>年龄：  </string>
               </property>
              </widget>
             </item>
             <item row="2" column="3" colspan="2">
              <widget class="QLineEdit" name="lineEditage">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelid">
               <property name="text">
                <string>身份证号： </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditidcard">
               <property name="maximumSize">
                <size>
                 <width>171</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QLabel" name="labelmarry">
               <property name="text">
                <string>婚姻状况：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QComboBox" name="comboBoxmarry">
               <item>
                <property name="text">
                 <string>未婚</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>已婚</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labeladd">
               <property name="text">
                <string>居住地址：  </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEditadd">
               <property name="maximumSize">
                <size>
                 <width>171</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="2" colspan="2">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>治疗医生：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QComboBox" name="comboBoxdoctor">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="comboBoxsex">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>男</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>女</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>310</y>
              <width>163</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="pushButtonpro">
               <property name="text">
                <string>治疗项目选择</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>缴费入口</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>530</y>
              <width>158</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="pushButtonpsure">
               <property name="text">
                <string>确认挂号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonpcancel">
               <property name="text">
                <string>清空数据</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <zorder>layoutWidget</zorder>
           <zorder>layoutWidget</zorder>
           <zorder>layoutWidget</zorder>
           <zorder>label_15</zorder>
           <zorder>textEdit</zorder>
           <zorder>horizontalSpacer</zorder>
           <zorder>horizontalSpacer_2</zorder>
           <zorder>horizontalSpacer_3</zorder>
           <zorder>horizontalSpacer_4</zorder>
           <zorder>horizontalSpacer_5</zorder>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>查询修改病人信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonpsure2">
              <property name="text">
               <string>确认修改</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtonpsel">
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>请输入病人编号：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtonpcancle2">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableView" name="tableViewp1"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>删除病人信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>请输入病人编号：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtonpsel_2">
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableView" name="tableViewp2"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonpsure2_2">
              <property name="text">
               <string>确认删除</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtonpcancle2_2">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>医生管理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>添加医生</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>426</width>
              <height>221</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="2" column="4">
              <widget class="QLineEdit" name="lineEditdtel"/>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="lineEditdidcard"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>身份证号：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>电话号码：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="lineEditdid"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineEditdname"/>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>性别：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QComboBox" name="comboBoxdsex">
               <item>
                <property name="text">
                 <string>男</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>女</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>年龄：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineEditdage"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>医生编号：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>姓名：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="pushButton_11">
               <property name="text">
                <string>获取医生编号</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>260</y>
              <width>158</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="pushButtondsure_2">
               <property name="text">
                <string>确认添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtondcancle_2">
               <property name="text">
                <string>取消</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>查询修改医生信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>请输入医生编号：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtondsel">
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableView" name="tableViewd1"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtondsure">
              <property name="text">
               <string>确认修改</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtondcancle">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>删除医生信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>请输入医生编号：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtondsel2">
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableView" name="tableViewd2"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtondsure2">
              <property name="text">
               <string>确认删除</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtondcancle2">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>项目管理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>查询修改项目</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>请输入项目编号：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_5"/>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtonprosel">
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableView" name="tableViewpro1"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonprosure">
              <property name="text">
               <string>确认修改</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtonprocancle">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>删除项目信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>请输入项目编号：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_6"/>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtonprosel2">
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableView" name="tableViewpro2"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonprosure2">
              <property name="text">
               <string>确认删除</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pushButtonprocancle2">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>更改治疗项目</string>
       </attribute>
       <widget class="QWidget" name="widgetpay" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>481</width>
          <height>471</height>
         </rect>
        </property>
        <widget class="QTextEdit" name="textEditprogram">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>390</y>
           <width>361</width>
           <height>81</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>60</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>治疗项目：</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>16</y>
           <width>251</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>病人编号：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_peopid">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>病人姓名：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_peopname">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>总金额：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_peopay">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_41">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>元</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_peopro">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>项目选择</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QPushButton" name="pushButtonpeopromoney">
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>获取当前项目费用</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>项目费用:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_peopromon">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>元</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>当前次数：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_pcount">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="label_71">
            <property name="text">
             <string>次</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>本次治疗次数：</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QSpinBox" name="spinBox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>次</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>剩余次数：</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_peocount">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>次</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>剩余金额：</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_peopromoney">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="label_42">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>元</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>治疗时间：</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_time"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>治疗医生：</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_docs"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>381</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>请输入病人编号：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_peosel"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonpeosel">
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>560</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_curesure">
           <property name="text">
            <string>确认添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cureclear">
           <property name="text">
            <string>清空</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_dpv">
           <property name="text">
            <string>打印预览</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_dp">
           <property name="text">
            <string>打印</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>数据统计</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_5">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>当月数据</string>
           </attribute>
           <widget class="QComboBox" name="comboBoxdoc">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>69</width>
              <height>23</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>191</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>当月治疗病人数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_dp">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_90">
               <property name="text">
                <string>人</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>191</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>当月治疗总金额：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_dm">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_91">
               <property name="text">
                <string>元</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>210</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>当月医生治疗人数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_peo">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>人</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>280</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>当月医生治疗金额：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_mon">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>元</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>年度数据</string>
           </attribute>
           <widget class="QComboBox" name="comboBoxdoc_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>69</width>
              <height>23</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>191</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>年度治疗病人数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_yp">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_107">
               <property name="text">
                <string>人</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>191</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>年度治疗总金额：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ym">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_108">
               <property name="text">
                <string>元</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>210</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>本年医生治疗人数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ypeo">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_106">
               <property name="text">
                <string>人</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>280</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>本年医生治疗金额：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ymon">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_105">
               <property name="text">
                <string>元</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
